[gd_scene load_steps=4 format=3 uid="uid://ce3mpotal26qt"]

[ext_resource type="Script" uid="uid://q3q6mp7u3ptn" path="res://Scenes/timer_screen.gd" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://dqbaew6bxmucu" path="res://wp11058487.webp" id="1_rol8n"]
[ext_resource type="Texture2D" uid="uid://dy6aqkla0tr1m" path="res://spider-web_1f578-fe0f.png" id="2_cn3xy"]

[node name="level_scene" type="Node2D"]
script = ExtResource("1_c7xwe")

[node name="Background" type="TextureRect" parent="."]
offset_left = -2.0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("1_rol8n")

[node name="LivesContainer" type="HBoxContainer" parent="."]
offset_left = 210.0
offset_top = 61.0
offset_right = 1426.0
offset_bottom = 301.0
scale = Vector2(0.6, 0.6)

[node name="Life1" type="TextureRect" parent="LivesContainer"]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Life2" type="TextureRect" parent="LivesContainer"]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Life3" type="TextureRect" parent="LivesContainer"]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Life4" type="TextureRect" parent="LivesContainer"]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Life5" type="TextureRect" parent="LivesContainer"]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Level" type="RichTextLabel" parent="."]
offset_left = 350.0
offset_top = 460.0
offset_right = 503.0
offset_bottom = 520.0
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="."]
offset_left = 700.0
offset_top = 460.0
offset_right = 764.0
offset_bottom = 519.0
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
