[gd_scene load_steps=2 format=3 uid="uid://ce3mpotal26qt"]

[ext_resource type="Texture2D" uid="uid://dqbaew6bxmucu" path="res://wp11058487.webp" id="1_rol8n"]

[node name="level_scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 1064.0
texture = ExtResource("1_rol8n")
