[gd_scene load_steps=2 format=3 uid="uid://bdk2fc2jpllt2"]

[ext_resource type="Texture2D" uid="uid://dqbaew6bxmucu" path="res://wp11058487.webp" id="1_cmf5w"]

[node name="settings_scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1459.0
offset_bottom = 1998.0
texture = ExtResource("1_cmf5w")
