[gd_scene load_steps=3 format=3 uid="uid://cybj2sx71okv1"]

[ext_resource type="Script" uid="uid://bk78j1dmi5ukw" path="res://Scenes/title_screen.gd" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://cqxo28niii0d" path="res://Untitled.png" id="2_p3fck"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_p3fck")

[node name="Background" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_p3fck")

[node name="Title" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 286.0
offset_top = 58.0
offset_right = 869.0
offset_bottom = 218.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "Spiderman"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 343.0
offset_top = 461.0
offset_right = 808.0
offset_bottom = 540.0
theme_override_constants/separation = 5
alignment = 1

[node name="Settings" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "   Settings   "

[node name="Start" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = " Start Game "

[node name="Quit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "      Quit      "

[connection signal="pressed" from="HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
